<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--        <item-->
        <!--            android:id="@+id/nav_favorites"-->
        <!--            android:icon="@drawable/ic_favorite_black_24dp"-->
        <!--            android:title="Favorites" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_home"-->
        <!--            android:icon="@drawable/ic_home_black_24dp"-->
        <!--            android:title="Home Address" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_cart"-->
        <!--            android:icon="@drawable/ic_shopping_cart_black_24dp"-->
        <!--            android:title="My Cart" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_orders"-->
        <!--            android:icon="@drawable/ic_access_time_black_24dp"-->
        <!--            android:title="Order Details" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_password"-->
        <!--            android:icon="@drawable/ic_security_black_24dp"-->
        <!--            android:title="Change Password" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_settings"-->
        <!--            android:icon="@drawable/ic_settings_black_24dp"-->
        <!--            android:title="Settings" />-->

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign out" />
    </group>
</menu>
