<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Name"
                android:textColor="#111111"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Status"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="12345"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text="Address"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/deliver_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:text=""
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="4">

            <info.hoang8f.widget.FButton
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                fbutton:cornerRadius="0dp"
                fbutton:fButtonColor="@color/colorPrimary"

                fbutton:shadowHeight="0dp" />


            <info.hoang8f.widget.FButton
                android:id="@+id/end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="End"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                fbutton:cornerRadius="0dp"
                fbutton:fButtonColor="@color/colorPrimary"

                fbutton:shadowHeight="0dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Call"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                fbutton:cornerRadius="0dp"
                fbutton:fButtonColor="@color/colorPrimary"

                fbutton:shadowHeight="0dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/directions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Direction"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                fbutton:cornerRadius="0dp"
                fbutton:fButtonColor="@color/colorPrimary"

                fbutton:shadowHeight="0dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>